# concurrency

./: README.md  pom.xml
fileparser/: pom.xml
fileparser/src/main/java/org/snailgary/tika/: TikaParser.java
fileparser/src/main/java/org/snailgary/tika/task/: TaskExcecutionParser.java  TaskExecutionParser.java
fileparser/src/main/java/org/snailgary/util/: FileUtil.java
fileparser/src/test/java/org/snailgary/test/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ParseTest.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java  readandshow.txt
fileparser/src/test/java/org/snailgary/test/nio/: ChannelTest.java
fileparser/src/test/java/org/snailgary/test/pourwater/: BucketStatus.java  EqualsPartWater.java  TagAvtion.java
fileparser/src/test/java/org/snailgary/test/sleepsort/: SleepSort.java
